App listening on port 8080
We are connected yo........
[ RowDataPacket {
    id: 0,
    shift_type: 'No Hours',
    display: 'No Hours',
    css: 'nohours',
    training: null,
    sort: 255,
    active: 1,
    postable: 'false',
    show_empty: 'false',
    style_text_color: null,
    style_bg_color: null,
    Group_ID: 0 },
  RowDataPacket {
    id: 1,
    shift_type: 'hdqa_1',
    display: 'HDQA',
    css: 'hdqa_1',
    training: null,
    sort: 1,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '#360000',
    style_bg_color: '#E85A5A',
    Group_ID: 1 },
  RowDataPacket {
    id: 8,
    shift_type: 'training_1',
    display: 'Training',
    css: 'training_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 12,
    shift_type: 'project_1',
    display: 'Project',
    css: 'project_1',
    training: null,
    sort: 7,
    active: 1,
    postable: 'false',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 14,
    shift_type: 'funnyvideo_1',
    display: 'Funny Video',
    css: 'funnyvideo_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 15,
    shift_type: 'post_1',
    display: 'Post',
    css: 'post_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 16,
    shift_type: 'greeter_1',
    display: 'Greeter',
    css: 'greeter_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 19,
    shift_type: 'learnuw_1',
    display: 'Learn@UW',
    css: 'learnuw_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 20,
    shift_type: 'meeting_1',
    display: 'Meeting',
    css: 'meeting_1',
    training: null,
    sort: 10,
    active: 1,
    postable: 'false',
    show_empty: 'false',
    style_text_color: '#F0CCF5',
    style_bg_color: '#B600CC',
    Group_ID: 1 },
  RowDataPacket {
    id: 29,
    shift_type: 'chatemail_1',
    display: 'Chat/Email',
    css: 'chatemail_1',
    training: null,
    sort: 3,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '#274E27',
    style_bg_color: '#63F04D',
    Group_ID: 1 },
  RowDataPacket {
    id: 31,
    shift_type: 'ecm_1',
    display: 'ECM',
    css: 'ecm_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 39,
    shift_type: 'hslc_1',
    display: 'HSLC',
    css: 'hslc_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 40,
    shift_type: 'eastpk2_1',
    display: 'EAST Pk2',
    css: 'eastpk2_1',
    training: null,
    sort: 4,
    active: 1,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 41,
    shift_type: 'eastpk5_1',
    display: 'EAST Pk5',
    css: 'eastpk5_1',
    training: null,
    sort: 5,
    active: 1,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 42,
    shift_type: 'openphones_1',
    display: 'Open-Phones',
    css: 'openphones_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 43,
    shift_type: 'o365move_1',
    display: 'O365 Move',
    css: 'o365move_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'false',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 44,
    shift_type: 'officeionados_1',
    display: 'Office-ionados',
    css: 'officeionados_1',
    training: null,
    sort: 11,
    active: 1,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '#1b2900',
    style_bg_color: '#e8e85a',
    Group_ID: 1 },
  RowDataPacket {
    id: 60,
    shift_type: 'xtt_2',
    display: 'XTT',
    css: 'xtt_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 2 },
  RowDataPacket {
    id: 61,
    shift_type: 'walkin_2',
    display: 'Walkin',
    css: 'walkin_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 2 },
  RowDataPacket {
    id: 62,
    shift_type: 'project_2',
    display: 'Project',
    css: 'project_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 2 },
  RowDataPacket {
    id: 63,
    shift_type: 'office_2',
    display: 'Office',
    css: 'office_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'false',
    show_empty: 'false',
    style_text_color: '#B3FEFF',
    style_bg_color: '#009496',
    Group_ID: 2 },
  RowDataPacket {
    id: 64,
    shift_type: 'xtw_2',
    display: 'XTW',
    css: 'xtw_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'false',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 2 },
  RowDataPacket {
    id: 65,
    shift_type: 'meeting_2',
    display: 'Meeting',
    css: 'meeting_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'false',
    show_empty: 'false',
    style_text_color: '#FFFFFF',
    style_bg_color: '#4A4A4A',
    Group_ID: 2 },
  RowDataPacket {
    id: 66,
    shift_type: 'chatemail_2',
    display: 'Chat/Email',
    css: 'chatemail_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 2 },
  RowDataPacket {
    id: 67,
    shift_type: 'ecm_2',
    display: 'ECM',
    css: 'ecm_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '#ADFFAD',
    style_bg_color: '#06BA00',
    Group_ID: 2 },
  RowDataPacket {
    id: 68,
    shift_type: 'hslc_2',
    display: 'HSLC',
    css: 'hslc_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 2 },
  RowDataPacket {
    id: 69,
    shift_type: 'greeter_2',
    display: 'Greeter',
    css: 'greeter_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 2 },
  RowDataPacket {
    id: 70,
    shift_type: 'dayton_2',
    display: 'Dayton',
    css: 'dayton_2',
    training: null,
    sort: 0,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '#FF8282',
    style_bg_color: '#BA0000',
    Group_ID: 2 },
  RowDataPacket {
    id: 71,
    shift_type: 'training_1',
    display: 'Training',
    css: 'training_1',
    training: null,
    sort: 8,
    active: 1,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '#44aa99',
    style_bg_color: '#990011',
    Group_ID: 1 },
  RowDataPacket {
    id: 72,
    shift_type: 'phones_1',
    display: 'Phones',
    css: 'phones_1',
    training: null,
    sort: 2,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 73,
    shift_type: 'officeofundergraduateadvisi_1',
    display: 'Office of Undergraduate Advisi',
    css: 'officeofundergraduateadvisi_1',
    training: null,
    sort: 0,
    active: 0,
    postable: 'true',
    show_empty: 'true',
    style_text_color: 'rgba(13',
    style_bg_color: '',
    Group_ID: 1 },
  RowDataPacket {
    id: 74,
    shift_type: 'eastdsemail_1',
    display: 'EAST DS Email',
    css: 'eastdsemail_1',
    training: null,
    sort: 6,
    active: 1,
    postable: 'true',
    show_empty: 'false',
    style_text_color: '#fffff',
    style_bg_color: '#3498cc',
    Group_ID: 1 },
  RowDataPacket {
    id: 75,
    shift_type: 'floorsupervisor_1',
    display: 'Floor Supervisor',
    css: 'floorsupervisor_1',
    training: null,
    sort: 12,
    active: 1,
    postable: 'true',
    show_empty: 'true',
    style_text_color: '#F1F2F3',
    style_bg_color: '#010203',
    Group_ID: 1 } ]
